{% set fqdn = grains.get('fqdn', 'localhost') %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>CDH5 Landing Page</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<style>
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px; 
}

/* Set the fixed height of the footer here */ 
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px; 
}
.container .credit {
  margin: 20px 0; 
}
</style>
</head>
<body>
<div id="wrap">
    <div class="container">
        <h1>CDH5 Landing Page</h1>
        <p class="lead">Below is a list of useful links customized for your CDH5 stack.</p>
        <ul>
          {% if 'cdh5.hadoop.namenode' in grains['roles'] %}
          <li><a href='http://{{ fqdn }}:8088/'>Hadoop Yarn ResourceManager</a></li>
          <li><a href='http://{{ fqdn }}:19888/'>Hadoop Mapreduce HistoryServer</a></li>
          <li><a href='http://{{ fqdn }}:50070/'>Hadoop HDFS NameNode</a></li>
          {% endif %}

          {% if 'cdh5.hadoop.datanode' in grains['roles'] %}
          <li><a href='http://{{ fqdn }}:50060/'>Hadoop NodeManager</a></li>
          <li><a href='http://{{ fqdn }}:50075/'>Hadoop HDFS DataNode</a></li>
          {% endif %}

          {% if 'cdh5.oozie' in grains['roles'] %}
          <li><a href='http://{{ fqdn }}:11000/'>Oozie Dashboard</a></li>
          {% endif %}

          {% if 'cdh5.hbase.master' in grains['roles'] %}
          <li><a href='http://{{ fqdn }}:60010/'>HBase Master</a></li>
          {% endif %}

          {% if 'cdh5.hbase.regionserver' in grains['roles'] %}
          <li><a href='http://{{ fqdn }}:60030/'>HBase RegionServer</a></li>
          {% endif %}

        </ul>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p class="text-muted credit"><small>
            This stack provisioned with 
            <a href="http://stackd.io">stackd.io</a> from 
            <a href="http://www.digitalreasoning.com">Digital Reasoning</a> // 
            <a href="http://www.digitalreasoning.com">www.digitalreasoning.com</a>
        </small></p>
    </div>
</div>

</body>
</html>
