# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=15
# the directory where the snapshot is stored.
dataDir={{pillar.cdh5.zookeeper.data_dir}}
# the port at which the clients will connect
clientPort=2181

# multiple zookeeper hosts
server.0={{grains['fqdn']}}:2888:3888
# drop defaults in half for these to use less memory and handle more load
globalOutstandingLimit=500
snapCount=5000

# for hive
maxClientCnxns=1000

{%- if pillar.cdh5.security.enable %}
{%- from 'krb5/settings.sls' import krb5 with context %}
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
jaasLoginRenew=3600000
kerberos.removeHostFromPrincipal=true
kerberos.removeRealmFromPrincipal=true
{%- endif -%}
